<!DOCTYPE html>
<meta charset='utf-8'>
<head>
    <link rel="stylesheet" href="plugin/diagram/revealjs-diagram.css">
</head>
<body>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="plugin/diagram/revealjs-diagram.js"></script>
    <script>

        var treeData = {
            name: 'Muestra',
            x0: window.diagram.height / 3,
            y0: 0,
            children: []
        };

        // Function to add general types
        function add1() {
            window.diagram.addItem('Pacientes', 'Muestra', treeData)();
            window.diagram.addItem('Controles', 'Muestra', treeData)();
        };

        function rm1() {
            window.diagram.removeItem('Pacientes', treeData)();
            window.diagram.removeItem('Controles', treeData)();
        };

        function add2() {
            window.diagram.removeItem('Controles', treeData)();
            window.diagram.addItem('Excluidos: 71', 'Pacientes', treeData)();
            window.diagram.addItem('Criterios de inclusi&oacute;n: 23', 'Excluidos: 71', treeData)();
            window.diagram.addItem('Decidir no participar: 48', 'Excluidos: 71', treeData)();
            window.diagram.addItem('Aleatorizados: 49', 'Pacientes', treeData)();
        };

        function rm2() {
            window.diagram.addItem('Controles', 'Muestra', treeData)();
            window.diagram.removeItem('Decidir no participar: 48', treeData)();
            window.diagram.removeItem('Criterios de inclusi&oacute;n: 23', treeData)();
            window.diagram.removeItem('Excluidos: 71', treeData)();
            window.diagram.removeItem('Aleatorizados: 49', treeData)();
        };

        function add3() {
            window.diagram.addItem('Controles', 'Muestra', treeData)();
            window.diagram.addItem('Muestra independiente: 107', 'Controles', treeData)();
            window.diagram.addItem('An&aacute;lisis: 45', 'Muestra independiente: 107', treeData)();
            window.diagram.removeItem('Aleatorizados: 49', treeData)();
            window.diagram.addItem('Excluidos', 'Pacientes', treeData)();
            window.diagram.addItem('Claustrofobia: 1', 'Excluidos', treeData)();
            window.diagram.addItem('Hallazgos neurol&oacute;gicos: 1', 'Excluidos', treeData)();
            window.diagram.addItem('Falta de consumo: 1', 'Excluidos', treeData)();
            window.diagram.addItem('An&aacute;lisis: 46', 'Pacientes', treeData)();
        };

        function rm3() {
            window.diagram.removeItem('An&aacute;lisis: 46', treeData)();
            window.diagram.removeItem('Falta de consumo: 1', treeData)();
            window.diagram.removeItem('Hallazgos neurol&oacute;gicos: 1', treeData)();
            window.diagram.removeItem('Claustrofobia: 1', treeData)();
            window.diagram.removeItem('Excluidos', treeData)();
            window.diagram.addItem('Aleatorizados: 49', 'Pacientes', treeData)();
            window.diagram.removeItem('An&aacute;lisis: 45', treeData)();
            window.diagram.removeItem('Muestra independiente: 107', treeData)();
            window.diagram.removeItem('Controles', treeData)();
        };

        function add4() {
            window.diagram.addItem('Aleatorizados: 49', 'Pacientes', treeData)();
            window.diagram.addItem('EMTr real: 26', 'Aleatorizados: 49', treeData)();
            window.diagram.addItem('EMTr sham: 23', 'Aleatorizados: 49', treeData)();
            window.diagram.addItem('No completaron intervenci&oacute;n: 5', 'EMTr sham: 23', treeData)();
            window.diagram.addItem('No completaron intervenci&oacute;n: 3', 'EMTr real: 26', treeData)();
            window.diagram.addItem('Intervenci&oacute;n completa: 23', 'EMTr real: 26', treeData)();
            window.diagram.addItem('Intervenci&oacute;n completa: 18', 'EMTr sham: 23', treeData)();
        };

        function rm4() {
            window.diagram.removeItem('Intervenci&oacute;n completa: 18', treeData)();
            window.diagram.removeItem('Intervenci&oacute;n completa: 23', treeData)();
            window.diagram.removeItem('No completaron intervenci&oacute;n: 3', treeData)();
            window.diagram.removeItem('No completaron intervenci&oacute;n: 5', treeData)();
            window.diagram.removeItem('EMTr sham: 23', treeData)();
            window.diagram.removeItem('EMTr real: 26', treeData)();
            window.diagram.removeItem('Aleatorizados: 49', treeData)();
        };

        function add5() {
            window.diagram.removeItem('Intervenci&oacute;n completa: 18', treeData)();
            window.diagram.removeItem('Intervenci&oacute;n completa: 23', treeData)();
            window.diagram.removeItem('No completaron intervenci&oacute;n: 3', treeData)();
            window.diagram.removeItem('No completaron intervenci&oacute;n: 5', treeData)();
            window.diagram.addItem('Analizados: 18', 'EMTr sham: 23', treeData)();
            window.diagram.addItem('Analizados: 22', 'EMTr real: 26', treeData)();
            window.diagram.addItem('Excluidos', 'EMTr real: 26', treeData)();
            window.diagram.addItem('Hallazgos neurol&oacute;gicos: 1', 'Excluidos', treeData)();
        };

        function rm5() {
            window.diagram.addItem('No completaron intervenci&oacute;n: 5', 'EMTr sham: 23', treeData)();
            window.diagram.addItem('No completaron intervenci&oacute;n: 3', 'EMTr real: 26', treeData)();
            window.diagram.addItem('Intervenci&oacute;n completa: 23', 'EMTr real: 26', treeData)();
            window.diagram.addItem('Intervenci&oacute;n completa: 18', 'EMTr sham: 23', treeData)();
            window.diagram.removeItem('Analizados: 18', treeData)();
            window.diagram.removeItem('Analizados: 22', treeData)();
            window.diagram.removeItem('Hallazgos neurol&oacute;gicos: 1', treeData)();
            window.diagram.removeItem('Excluidos', treeData)();
        };

        function add6() {
            window.diagram.removeItem('Hallazgos neurol&oacute;gicos: 1', treeData)();
            window.diagram.removeItem('Excluidos', treeData)();
            window.diagram.addItem('Descontinuaron: 4', 'Analizados: 18', treeData)();
            window.diagram.addItem('Completaron EMTr real: 14',  'Analizados: 18', treeData)();
        }

        function rm6() {
            window.diagram.addItem('Excluidos', 'EMTr real: 26', treeData)();
            window.diagram.addItem('Hallazgos neurol&oacute;gicos: 1', 'Excluidos', treeData)();
            window.diagram.removeItem('Descontinuaron: 4', treeData)();
            window.diagram.removeItem('Completaron EMTr real: 14', treeData)();
        }

        function add7() {
            window.diagram.removeItem('Descontinuaron: 4', treeData)();
            window.diagram.addItem('Descontinuaron intervenci&oacute;n: 20', 'Completaron EMTr real: 14', treeData)();
            window.diagram.addItem('Completaron EMTr (3 meses): 16',  'Completaron EMTr real: 14', treeData)();
            window.diagram.addLink('Descontinuaron intervenci&oacute;n: 20', 'Analizados: 22', treeData)();
            window.diagram.addLink('Completaron EMTr (3 meses): 16',  'Analizados: 22', treeData)();
            window.diagram.addItem('Analizados 3 meses: 16', 'Completaron EMTr (3 meses): 16', treeData)();
        };

        function rm7() {
            window.diagram.addItem('Descontinuaron: 4', 'Analizados: 18', treeData)();
            window.diagram.removeLink('Descontinuaron intervenci&oacute;n: 20', 'Analizados: 22', treeData)();
            window.diagram.removeLink('Completaron EMTr (3 meses): 16',  'Analizados: 22', treeData)();
            window.diagram.removeItem('Completaron EMTr (3 meses): 16', treeData)();
            window.diagram.removeItem('Descontinuaron intervenci&oacute;n: 20', treeData)();
            window.diagram.removeItem('Analizados 3 meses: 16', treeData)();
        };

        function add8() {
            window.diagram.removeItem('Analizados 3 meses: 16', treeData)();
            window.diagram.addItem('Descontinuaron intervenci&oacute;n: 5', 'Completaron EMTr (3 meses): 16', treeData)();
            window.diagram.addItem('Completaron EMTr (6 meses): 11',  'Completaron EMTr (3 meses): 16', treeData)();
            window.diagram.addItem('Analizados 6 meses: 11', 'Completaron EMTr (6 meses): 11', treeData)();
        };

        function rm8() {
            window.diagram.addItem('Analizados 3 meses: 16', 'Completaron EMTr (3 meses): 16', treeData)();
            window.diagram.removeItem('Analizados 6 meses: 11', treeData)();
            window.diagram.removeItem('Descontinuaron intervenci&oacute;n: 5', treeData)();
            window.diagram.removeItem('Completaron EMTr (6 meses): 11', treeData)();
        };

        var _transitions = [
            add1,
            add2,
            add3,
            add4,
            add5,
            add6,
            add7,
            add8
        ];

        var _inverse_transitions = [
            rm1,
            rm2,
            rm3,
            rm4,
            rm5,
            rm6,
            rm7,
            rm8
        ];

        // register the diagram
        window.diagram.register('N', function() {
            window.diagram.init(treeData);
        });
    </script>
</body>
