<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Classification of cocaine dependence using topology of functional connectivity networks</title>

        <meta name="description" content="Slides for XXI Reun&oacute;n de Neuroimagen">
        <meta name="author" content="Sof&iacute;a Fern&aacute;ndez Lozana"o>

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=devide-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/blood.css" id="theme">
        <link rel="stylesheet" href="css/main.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/monokai.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>

    <body>
        <div class="reveal">

            <div class="slides">
                <section>
                    <section>
                        <h3>Classification of cocaine dependence using topology of functional connectivity networks</h3>
                        <p>Sof&iacute;a Fern&aacute;ndez Lozano</p>
                        <p>
                        <div class="left">
                            <a href="http://www.lanirem.inb.unam.mx">
                                <img src="img1/logo_lanirem.png" alt="LANIREM" class="logo" style="height: 100 px; background:none; border:none; box-shadow:none;">
                            </a>
                        </div>
                        <div class="right">
                            <a href="http://www.inb.unam.mx">
                                <img src="img1/instituto-neuro.png" alt="INB" class="logo" style="height: 120 px; background:none; border:none; box-shadow:none;">
                            </a>
                        </div>
                    </section>
                    <section>
                        <h3><a href="https://garzalab.github.io/">Collaborators</a></h3>
                        <div class='left'>
                            <ul>
                                <li>Said Jim&eacute;nez</li>
                                <li>Diego Ángeles</li>
                                <li>Alan D&aacute;valos</li>
                                <li>Ruth Alcal&aacute;</li>
                                <li>Eduardo Garza</li>
                            </ul>
                        </div>
                        <div class="right"><img src="img1/group3.jpg" alt="Team"></div>
                    </section>
                    <section>
                        <h3>Follow along</h3>
                        <p>
                        <a href="https://github.com/soffiafdz/slides">
                            https://github.com/soffiafdz/slides
                        </a>
                        </p>
                        <img src="img1/frame.png" alt="QRcode">
                    </section>
                </section>
                <section>
                    <h3>Connectomics</h3>
                    <section>
                        <p class='fragment'>Resting-state fMRI is a promising and powerful neuroimaging technique that can noninvasively measure intrinsic or spontaneous activity in the human brain</p>
                        <p class='fragment'>In the last decades, it has been widely used to study inter-regional functional connectivity patterns, that is, the <span class='fragment highlight-red'>functional connectome</span></p>
                    </section>
                    <section>
                        <img src="img1/conn1.jpg" alt="connEx">
                    </section>
                    <section>
                        <p>With the aid of graph theory approaches, studies have demonstrated that human brain functional networks exhibit many important topology properties that:</p>
                    </section>
                    <section>
                        <br>
                        <ul>
                            <li class='fragment'>exhibit important correlations with physiological signatures</li>
                            <li class='fragment'>show individual differences in cognitive behaviours</li>
                            <li class='fragment'>change with:
                                <ul>
                                    <li class='fragment fade-in-then-semi-out'>development</li>
                                    <li class='fragment fade-in-then-semi-out'>aging</li>
                                    <li class='fragment'>diseases</li>
                                </ul></li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                    <h2>Cocaine dependence</h2>
                    </section>
                    <section data-background="img1/encodat.png">
                       <div class='left' style="background-color: rgba(0, 0, 0, 0.7); color: #fff; padding: 10px;">
                           <h3>Drug use (M&eacute;xico)</h3>
                           <p class='fragment fade-in-then-semi-out'>Tobacco: 17.6%</p>
                           <p class='fragment fade-in-then-semi-out'>Alcohol: 33.6%</p>
                           <p class='fragment fade-in-then-semi-out'>Illicit drugs: 9.9%</p>
                           <p class='fragment fade-in-then-semi-out'>Marijuana: 8.6%</p>
                           <p class='fragment'> <span class='fragment highlight-red'>Cocaine</span>: 3.5%</p>
                        </div>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Machine Learning</h2>
                    </section>
                    <section>
                        <blockquote cite="https://www.coursera.org/learn/machine-learning">
                            &ldquo;Machine learning research is part of research on artificial intelligence, seeking to provide knowledge to computers through data, observations and interacting with the world. That acquired knowledge allows computers to correctly generalize to new settings.&rdquo; -Yoshua Bengio, PhD; Universit&eacute; de Montr&eacute;al
                        </blockquote>
                    </section>
                    <section>
                        <h3>Methods</h3>
                        <div class='left fragment fade-in-then-semi-out'>
                            <h4>Supervised</h4>
                            <p>Trains algorithms<br>based on example<br>input/output data<br>labeled by humans</p>
                        </div>
                        <div class='right fragment fade-in-then-semi-out'>
                            <h4>Unsupervised</h4>
                            <p>No labeled data is provided; find structure within its input data</p>
                        </div>
                    </section>
                    <section>
                        <h4>All sorts of algorithms...</h4>
                        <div class='left'>
                            <ul>
                                <li class="fragment">Stochastic Gradient Descent</li>
                                <li class="fragment">Lasso/Ridge Regression</li>
                                <li class="fragment">ElasticNet</li>
                                <li class="fragment">SVM</li>
                            </ul>
                        </div>
                        <div class='right'>
                            <ul>
                                <li class="fragment">Kmeans</li>
                                <li class="fragment">Naive Bayes</li>
                                <li class="fragment">KNeighbors</li>
                                <li class="fragment">...</li>
                            </ul>
                        </div>
                    </section>
                </section>
                <section>
                    <h3>Support Vector Machines</h3>
                    <section>
                        <p>A support vector machine (SVM) is a discriminative classifier formally defined by a separating hyperplane.</p>
                        <p class='fragment'>Given a labeled training data (supervised learning), the algorithm outputs an optimal hyperplane in a high- or infinite-dimensional space which categorizes new examples.</p>
                        <p class='fragment'>The best hyperplane is the one that represents the largest separation, or margin, between the two classes.</p>
                    </section>
                    <section>
                        <br>
                        <img src="img1/svc.png" alt="svc" style="background: white">
                    </section>
                    <section>
                        <h4>Log vs Hinge loss</h4>
                        <img src="img1/hingeVlog.png" alt="hinge"></section>
                </section>
                <section>
                    <h3>Research goal</h3>
                    <p class='fragment'>Utilize a Support Vector Machine algorithm to correctly classify cocaine-dependent subjects from healthy controls utilizing global topology metrics of functional brain connectivity as features</p>
                </section>
                <section>
                    <h3>Datasets</h3>
                    <section>
                        <p>For this project we utilized three independent datasets from three separate studies done in our lab.</p>
                    </section>
                    <section>
                        <h4>Training dataset</h4>
                        <p>To train the model we used a dataset of 107 participants containing both cocaine-dependent patients (62) and healthy controls (47). </p>
                    </section>
                    <section>
                        <h4>Testing dataset</h4>
                        <p>In order to test our model, we made a combined dataset from the data of other two studies:</p>
                        <div class='left fragment'>clinical data<br>34 cocaine-dependent patients<br>rTMS clinical trial</div>
                        <div class='right fragment'>control data<br>30 healthy participants<br>social neuroscience study</div>
                    </section>
                </section>
                <section>
                    <h3>Neuroimaging data</h3>
                    <section>
                        <h4>Sequences</h4>
                        <p>For all the subjects in our data we had:</p>
                        <div class='left fragment fade-in-then-semi-out'>HD 3D T1w<br>(TR/TE: 7/3.5ms; 180 slices; voxel: 1mm<sup>3</sup>; FOV: 240mm</div>
                        <div class='right fragment fade-in-then-semi-out'>GRE-EPI<br>(TR/TE: 2000/30ms; 36 slices; voxel: 3x3x3.3mm; FOV: 240mm; 10 min)</div>
                    </section>
                    <section>
                    <h4>Imaging Pre-processing</h4>
                    <p>FMRIPREP and xcpEngine</p>
                    <p>36 parameters with scrubbing</p>
                    </section>
                </section>
                <section>
                    <h3>Graph creation</h3>
                        <p>brainGraph package in R</p>
                        <p class='fragment'>Weighted and undirected graphs</p>
                        <p class='fragment'>Power264 atlas</p>
                        <p class='fragment'>Consensus-based thresholding ($\tau=.3$;  $T=50\%$)</p>
                </section>
                <section>
                    <h3>Graph Metrics</h4>
                    <section>
                        <h4>Assortativity</h4>
                        <p class='fragment'>Correlation between the degrees of connected nodes</p>
                    </section>
                    <section>
                        <h4>Characteristic Path Length</h4>
                        <p class='fragment'>Mean minimum number of edges that must be traversed to go from one node to another</p>
                    </section>
                    <section>
                        <h4>Clustering coefficient</h4>
                        <p class='fragment'>Number of connections that exist between the nearest neighbours of a node as a proportion of the maximum number of possible connections</p>
                    </section>
                    <section>
                        <h4>Density</h4>
                        <p class='fragment'>Proportion of present connections from all the posible number of connections</p>
                    </section>
                    <section>
                        <h4>Diameter</h4>
                        <p class='fragment'>Length of the longest path from one node to another</p>
                    </section>
                    <section>
                        <h4>Global Efficiency</h4>
                        <p class='fragment'>Measure of exchange of information across the whole network</p>
                    </section>
                    <section>
                        <h4>Local Efficiency</h4>
                        <p class='fragment'>Network's resistance to failure on a small scale</p>
                    </section>
                    <section>
                        <h4>Modularity</h4>
                        <p class='fragment'>How much do the network can be subdivided into smaller modules</p>
                    </section>
                    <section>
                        <h4>Transitivity</h4>
                        <p class='fragment'>Normalized variant of the clustering coefficient</p>
                    </section>
                    <section>
                        <h4>Strength</h4>
                        <p class='fragment'>Sum of all neighboring link weights</p>
                    </section>
                    <section>
                        <h4>Vulnerability</h4>
                        <p class='fragment'>Assessment of damage to the network after removing of a node</p>
                    </section>
                </section>
                <section>
                    <h3>Support Vector Classifier</h3>
                    <section>
                        <h4>Scikit-learn: LinearSVC </h4>
                        <p>Features: 11 global topology metrics</p>
                    </section>
                    <section>
                        <h4>Data preprocessing</h4>
                        <p>Feature scaling</p>
                        <p>Median removal and scaling according to the IQR</p>
                    </section>
</h4>
                        <++></section>
                    <++>
                </section>






            </div>
        </div>
        <script src="js/reveal.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                center: true,
                hash: true,
                transition: 'slide', // none/fade/slide/convex/concave/zoom

                dependencies: [
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true },
                    { src: 'plugin/search/search.js', async: true },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/math/math.js', async: true }
                ]
            });
        </script>
    </body>
</html>
