<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Classification of cocaine dependence using topology of functional connectivity networks</title>

        <meta name="description" content="Slides for XXI Reun&oacute;n de Neuroimagen">
        <meta name="author" content="Sof&iacute;a Fern&aacute;ndez Lozana"o>

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=devide-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/serif.css" id="theme">
        <link rel="stylesheet" href="css/main.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/monokai.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>

    <body>
        <div class="reveal">

            <div class="slides">
                <section>
                    <section>
                        <h3>Classification of cocaine dependence using topology of functional connectivity networks</h3>
                        <p>Sof&iacute;a Fern&aacute;ndez Lozano</p>
                        <p>
                        <div class="left">
                            <a href="http://www.lanirem.inb.unam.mx">
                                <img src="cimat/img1/logo_lanirem.png" alt="LANIREM" class="logo" style="height: 100 px; background:none; border:none; box-shadow:none;">
                            </a>
                        </div>
                        <div class="right">
                            <a href="http://www.inb.unam.mx">
                                <img src="cimat/img1/instituto-neuro.png" alt="INB" class="logo" style="height: 120 px; background:none; border:none; box-shadow:none;">
                            </a>
                        </div>
                    </section>
                    <section>
                        <h3><a href="https://garzalab.github.io/">Collaborators</a></h3>
                        <div class='left'>
                            <ul>
                                <li>Said Jim&eacute;nez</li>
                                <li>Diego Ángeles</li>
                                <li>Alan D&aacute;valos</li>
                                <li>Ruth Alcal&aacute;</li>
                                <li>Eduardo Garza</li>
                            </ul>
                        </div>
                        <div class="right"><br><img src="cimat/img1/group3.jpg" alt="Team"></div>
                    </section>
                    <section>
                        <h3>Follow along</h3>
                        <p>
                        <a href="https://soffiafdz.github.io/slides/neuroimagenXXI#/">
                            https://soffiafdz.github.io/slides/neuroimagenXXI#/
                        </a>
                        </p>
                        <img src="cimat/cimatXXIqr.png" alt="QRcode">
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Connectomics</h2>
                    </section>
                    <section>
                        <p>Resting-state fMRI is a promising and powerful neuroimaging technique that can noninvasively measure intrinsic or spontaneous activity in the human brain</p>
                        <p class='right small'>(Biswal et al., 2010)</p>
                    </section>
                    <section>
                        <p>In the last decades, it has been widely used to study inter-regional functional connectivity patterns, that is, the <span class='fragment highlight-red'>functional connectome</span></p>
                        <p class='right small'>(Fornito, Bullmore, and Zalezky, 2017)</p>
                    </section>
                    <section>
                        <figure>
                            <img src="cimat/img1/conn1.jpg" alt="connEx">
                            <figcaption class='small right'>from Smith et al., 2013</figcaption>
                        </figure>
                    </section>
                    <section>
                        <p>With the aid of graph theory approaches, studies have demonstrated that human brain functional networks exhibit many important topology properties that:</p>
                    </section>
                    <section>
                        <br>
                        <ul>
                            <li>Exhibit important correlations with physiological signatures <span class='tiny'>(Liang et al., 2012; Tomasi, Wang, and Volkow, 2013)</span></li>
                            <li class='fragment'>Show individual differences in cognitive behaviours <span class='tiny'>(Alavash et al., 2014; Cohen &amp; D'esposito, 2016; Liu et al., 2017)</span></li>
                            <li class='fragment'>Change with: <span class='fragment fade-in-then-semi-out'>development,</span> <span class='fragment fade-in-then-semi-out'>age, </span><span class='fragment'> and <span class='fragment highlight-red'>disease</span></span>  <span class='fragment tiny'>(Fornito &amp; Bullmore, 2015; Zhao, Xu, and He, 2018)</span></li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Cocaine dependence</h2>
                    </section>
                    <section data-background="cimat/img1/encodat.png" data-background-size='cover' data-background-position='top'>
                        <div class='left' style="background-color: rgba(0, 0, 0, 0.7); color: #fff; padding: 10px;">
                            <h3><font color='white'>Drug use (M&eacute;xico)</font></h3>
                            <p class='fragment fade-in-then-semi-out'>Tobacco: 17.6%</p>
                            <p class='fragment fade-in-then-semi-out'>Alcohol: 33.6%</p>
                            <p class='fragment fade-in-then-semi-out'>Illicit drugs: 9.9%</p>
                            <p class='fragment fade-in-then-semi-out'>Marijuana: 8.6%</p>
                            <p class='fragment'> <span class='fragment highlight-red'>Cocaine</span>: 3.5%</p>
                        </div>
                    </section>
                    <section data-background='cimat/img1/cocFig.jpg' data-background-size='contain'>
                        <p class='tiny' style='float: right'><font color='#8C001A'>From Volkow, Koob, and McLellan, 2016</font></p>
                        <div class='fragment left' style="background-color: rgba(0, 0, 0, 0.7); color: #fff; padding: 10px;">
                            <p><strong>Most research focuses on:</strong></p>
                            <p class='fragment fade-in-then-semi-out'>Specific neurotransmitters:<br>Dopamine</p>
                            <p class='fragment fade-in-then-semi-out'>Specific regions:<br>Frontal cortex &amp; Striatum </p>
                            <p class='fragment'>Better understanding of the condition might come from <span class='fragment highlight-red'>topological organization</span> and <span class='fragment highlight-red'>brain connectivity networks</span> <span class='tiny'>(Steele2018)</span></p>
                        </div>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Machine Learning</h2>
                    </section>
                    <section>
                        <blockquote cite="https://www.coursera.org/learn/machine-learning">
                            &ldquo;Machine learning research is part of research on artificial intelligence, seeking to provide knowledge to computers through data, observations and interacting with the world. That acquired knowledge allows computers to correctly generalize to new settings.&rdquo; -Yoshua Bengio, PhD; Universit&eacute; de Montr&eacute;al
                        </blockquote>
                    </section>
                    <section class="fig-container" data-fig-id='fig-ML' data-file='diagramML.html'>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Support Vector Classifier</h2>
                    </section>
                    <section>
                        <p>A <font color="red">support vector classifier (SVC)</font> is a discriminative classifier formally defined by a <font color='red'>separating hyperplane.</font></p>
                    </section>
                    <section>
                        <p>Given a labeled training data (<font color='red'>supervised learning</font>), the algorithm outputs an <font color='red'>optimal hyperplane</font> in a high- or infinite-dimensional space which categorizes new examples.</p>
                    </section>
                    <section>
                        <p>The best hyperplane is the one that represents the largest separation, or <font color='red'>margin</font>, between the two classes.</p>
                    </section>
                    <section>
                        <h3>Best hyperplane<h3>
                                <img src="cimat/img1/svc.png" alt="svc" style="background: white">
                    </section>
                    <section>
                        <h3>Log vs Hinge loss</h3>
                        <img src="cimat/img1/hingeVlog.png" alt="hinge"></section>
                </section>
                </section>
                <section>
                    <section>
                        <h2>Research goal</h2>
                    </section>
                    <section>
                        <p>Explore the usability of global brain connectivity measures as cocaine-dependence descriptors.</p>
                        <p class='fragment'>See how well a <font color='red'>Support Vector Classifier</font> can correctly classify cocaine-dependent patients from healthy controls using a set of <font color='red'>global topology</font> metrics as features.</p>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Data</h2>
                    </section>
                    <section>
                        <p>Three independent datasets from separate studies done in our lab.</p>
                    </section>
                    <section>
                        <h3>Training dataset</h3>
                        <p>To train the model we used the data of a cross-sectional cocaine-dependence study of cocaine-dependent participants (CU) and healthy controls (HC) ($n=107$)</p>
                    </section>
                    <section>
                        <table>
                            <tr>
                                <th rowspan='2'></th>
                                <th colspan='2'>CU ($n=62$)</th>
                                <th colspan='2'>HC ($n=45$)</th>
                            </tr>
                            <tr>
                                <td>Mean/n</td>
                                <td>SD/%</td>
                                <td>Mean/n</td>
                                <td>SD/%</td>
                            </tr>
                            <tr>
                                <td>Age (years)</td>
                                <td>31.2</td>
                                <td>7.2</td>
                                <td>30.5</td>
                                <td>7.5</td>
                            </tr>
                            <tr>
                                <td>Males</td>
                                <td>55</td>
                                <td>88.7%</td>
                                <td>37</td>
                                <td>82.2%</td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <h3>Testing dataset</h3>
                        <p>Combination of two different datasets from separate studies.</p>
                        <table>
                            <tr>
                                <th rowspan='2'></th>
                                <th colspan='2'>CU ($n=34$)</th>
                                <th colspan='2'>HC ($n=30$)</th>
                            </tr>
                            <tr>
                                <td>Mean/n</td>
                                <td>SD/%</td>
                                <td>Mean/n</td>
                                <td>SD/%</td>
                            </tr>
                            <tr>
                                <td>Age (years)</td>
                                <td>34.6</td>
                                <td>8.2</td>
                                <td>24.6</td>
                                <td>4.3</td>
                            </tr>
                            <tr>
                                <td>Males</td>
                                <td>30</td>
                                <td>88.2%</td>
                                <td>15</td>
                                <td>50%</td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <h3>Proportion of datasets</h3>
                        <canvas class="stretch" data-chart="pie">
                            ,CD patients, Healthy controls
                            Testing dataset,34,30
                            Training dataset,62,45
                            <!--
                                {
                                "data" : {
                                "datasets" : [{ "backgroundColor": [ "#a23" , "#000" ]}, { "backgroundColor": [ "#a23" , "#000" ]} ]
                                }
                                }
                            -->
                        </canvas>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Neuroimaging data</h2>
                    </section>
                    <section>
                        <h3>Sequences</h3>
                        <p>For all the subjects in our data we had:</p>
                        <div class='left fragment fade-in-then-semi-out'>
                            <strong>HD 3D T1w</strong><br>
                            TR/TE: 7/3.5ms;<br>
                            180 slices;<br>
                            voxel: 1mm<sup>3</sup>;<br>
                            FOV: 240mm
                        </div>
                        <div class='right fragment fade-in-then-semi-out'>
                            <strong>GRE-EPI</strong>(10 min)<br>
                            TR/TE: 2000/30ms;<br>
                            36 slices;<br>
                            voxel: 3x3x3.3mm (Testing);<br>
                            voxel: 3mm<sup>3</sup> (Training);<br>
                            FOV: 240mm
                        </div>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Imaging Pre-processing</h2>
                    </section>
                    <section>
                        <h3>FMRIprep</h3>
                        <p>Open-source fMRI minimal preprocessing pipeline <span class='small'>(Esteban et al., 2018)</p>
                    </section>
                    <section>
                        <h3>XCP imaging pipeline</h3>
                        <p>Open-source software package for modular processing of multimodal neuroimages</p>
                    </section>
                    <section>
                        <h3>Pipeline: Power, 2014</h3>
                        <div class='left'>
                            <ul>
                                <li>Distortion correction</li>
                                <li>Motion realignment</li>
                                <li>Brain extraction</li>
                                <li>Demeaning &amp; Detrending</li>
                                <li>Corregistration</li>
                                <li>6 realignment parameters</li>
                            </ul>
                        </div>
                        <div class='right'>
                            <ul>
                                <li>Mean WM/CSF signal</li>
                                <li>Mean global signal</li>
                                <li>Derivatives &amp; Quadratics (6RP)</li>
                                <li>Expansion (WM/CSF/GS)</li>
                                <li>Bandpass (0.01-0.08 Hz)</li>
                                <li>Hard scrubbing</li>
                            </ul>
                        </div>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Graph creation</h2>
                    </section>
                    <section>
                        <h3>brainGraph</h3>
                        <p>R package</p>
                        <p class='small'>(Watson, 2018)</p>
                    </section>
                    <section>
                        <h3>Power 264 Atlas</h3>
                        <figure>
                            <img src="cimat/img1/power.png" alt="power2011">
                            <figcaption class='small right'>from Power et al., 2011</figcaption>
                        </figure>
                    </section>
                    <section>
                        <p>Weighted and undirected graphs were constructed from the correlation (Pearson's $r$) of the BOLD signal</p>
                        <p class='fragment'>Self- and negative correlations were discarded from the adjacency matrices</p>
                    </section>
                    <section>
                        <h3>Consensus-based thresholding</h3>
                        \[w_{ij}=
                        \begin{cases}
                        w_{ij}, &amp; \text{if}\ w_{ij} \geq \tau \enspace \text{en}\ (\frac{T}{100})m \\
                        0, &amp; \text{otherwise}
                        \end{cases}
                        \]
                        <p>$\tau=.3$;   $T=50\%$</p>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Graph Metrics</h2>
                    </section>
                    <section>
                        <p>Eleven global topology metrics were calculated for all of the graphs of both the training and testing datasets</p>
                        <p>These were chosen because of their interpretability and the frequency of their use in other clinical studies <span class='small'> (Rubinov &amp; Sporns, 2010)</span></p>
                    </section>
                    <section>
                        <h3>Assortativity</h3>
                        <p>Correlation between the degrees of connected nodes</p>
                        $r=\frac{l^{-1} \sum_{(i,j) \in L} k_i k_j - [l^{-1} \sum_{(i,j) \in L} \frac{1}{2}(k_i + k_j)]^2}{l^{-1} \sum_{(i,j) \in L} \frac{1}{2}(k^2_i + k^2_j) - [l^{-1} \sum_{(i,j) \in L} \frac{1}{2}(k_i + k_j)]^2}$
                    </section>
                    <section>
                        <h3>Characteristic Path Length</h3>
                        <p>Mean minimum number of edges that must be traversed to go from one node to another</p>
                        $L = \frac{1}{n}\sum_{i \in N} L_i = \frac{1}{n} \sum_{i \in N} \frac{\sum_{j \in N, j \neq i} d_{ij}}{n-1}$
                    </section>
                    <section>
                        <h3>Clustering coefficient</h3>
                        <p>Number of connections that exist between the nearest neighbours of a node as a proportion of the maximum number of possible connections</p>
                        $C = \frac{1}{n}\sum_{i \in N} C_i = \frac{1}{n} \sum_{i \in N} \frac{2t_i}{k_i(k_i-1)}$
                    </section>
                    <section>
                        <h3>Density</h3>
                        <p>Proportion of present connections from all the posible number of connections</p>
                        $D=\frac{\Sigma_{i \in N}k_i^w}{n}$
                    </section>
                    <section>
                        <h3>Diameter </h3>
                        <p>Length of the longest path of the shortest paths between any two nodes</p>
                        $d = \text{max}(L_i)$
                    </section>
                    <section>
                        <h3>Global Efficiency (&amp; weighted variant)</h3>
                        <p>Measure of exchange of information across the whole network</p>
                        $E = \frac{1}{n}\sum_{i \in N} E_i = \frac{1}{n}\sum_{i \in N} \frac{\sum_{j \in N, j \neq i} d^{-1}_{ij}}{n-1}$
                    </section>
                    <section>
                        <h3>Local Efficiency (&amp; weighted variant)</h3>
                        <p>Network's resistance to failure on a small scale</p>
                        $E_{\text{loc}} = \frac{1}{n}\sum_{i \in N} E_{\text{loc},i} = \frac{i}{n}\sum_{i \in N} \frac{\sum_{j,h \in N, j \neq i} a_{ij} a_{ih} [d_{jh}(N_i)]^{-1}}{k_i(k_i -1)}$
                    </section>
                    <section>
                        <h3>Modularity (&amp; weighted variant)</h3>
                        <p>How much do the network can be subdivided into smaller modules</p>
                        $Q = \sum_{u \in M} [e_{uu} - (\sum_{v \in M} e_{uv})^2]$
                    </section>
                    <section>
                        <h3>Transitivity</h3>
                        <p>Normalized variant of the clustering coefficient</p>
                        $T = \frac{\sum_{i \in N}2t_i}{\sum{i \in N} k_i (k_i -1)}$
                    </section>
                    <section>
                        <h3>Strength</h3>
                        <p>Sum of all neighboring link weights</p>
                        $k_i^w = \Sigma_{j \in N}w_{ij}$
                    </section>
                    <section>
                        <h3>Vulnerability</h3>
                        <p>Assessment of damage to the network after removing of a node</p>
                        <p>Maximum proportional drop in global efficiency when a given node is removed from the graph</p>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Support Vector Classifier</h2>
                    </section>
                    <section>
                        <h3>Data preprocessing</h3>
                        <p><strong>Feature scaling:</strong><br>Median removal and scaling according to the Interquartile range</p>
                    </section>
                    <section>
                        <h3>Cross-validation</h3>
                        <p>In order to find the best parameters for the model, we ran a <strong>cross-validation</strong> procedure of 15 k-folds on the training data</p>
                        <p><font color='red'>C: </font> 1 : 15 : 0.1</p>
                        <p><font color='red'>Loss function: </font> Hinge vs Squared hinge</p>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Results</h2>
                    </section>
                    <section>
                        <h3>Graphs: Training</h3>
                        <div class='left'>
                            <figure>
                                <img src="cimat/img1/trCU.png" style='width: 350px; height: auto' alt="trainingCU">
                                <figcaption>Cocaine-dependents</figcaption>
                            </figure>
                        </div>
                        <div class='rigth'>
                            <figure>
                                <img src="cimat/img1/trHC.png" style='width: 350px; height: auto' alt="trainingHC">
                                <figcaption>Healthy controls</figcaption>
                            </figure>
                        </div>
                    </section>
                    <section>
                        <h3>Graphs: Testing</h3>
                        <div class='left'>
                            <figure>
                                <img src="cimat/img1/teCU.png" style='width: 350px; height: auto' alt="trainingCU">
                                <figcaption>Cocaine-dependents</figcaption>
                            </figure>
                        </div>
                        <div class='rigth'>
                            <figure>
                                <img src="cimat/img1/teHC.png" style='width: 350px; height: auto' alt="trainingHC">
                                <figcaption>Healthy controls</figcaption>
                            </figure>
                        </div>
                    </section>
                    <section>
                        <h4>Metric distributions</h4>
                    </section>
                    <section>
                        <h4>Assortativity</h4>
                        <div class='left'>
                            <figure>
                                <img src="outData/plots/assortativity.png" alt="assort">
                                <figcaption class='small'>Training</figcaption>
                            </figure>
                        </div>
                        <div class='right'>
                            <figure>
                                <img src="outData/plots/assortativity1.png" alt="assort">
                                <figcaption class='small'>Testing</figcaption>
                            </figure>
                        </div>
                    </section>
                    <section>
                        <h4>Characteristic Path Length</h4>
                        <div class='left'>
                            <figure>
                                <img src="outData/plots/Lp.png" alt="lp">
                                <figcaption class='small'>Training</figcaption>
                            </figure>
                        </div>
                        <div class='right'>
                            <figure>
                                <img src="outData/plots/Lp1.png" alt="lp">
                                <figcaption class='small'>Testing</figcaption>
                            </figure>
                        </div>
                    </section>
                    <section>
                        <h4>Clustering Coefficient</h4>
                        <div class='left'>
                            <figure>
                                <img src="outData/plots/Cp.png" alt="cp">
                                <figcaption class='small'>Training</figcaption>
                            </figure>
                        </div>
                        <div class='right'>
                            <figure>
                                <img src="outData/plots/Cp1.png" alt="cp">
                                <figcaption class='small'>Testing</figcaption>
                            </figure>
                        </div>
                    </section>
                    <section>
                        <h4>Density</h4>
                        <div class='left'>
                            <figure>
                                <img src="outData/plots/density.png" alt="dens">
                                <figcaption class='small'>Training</figcaption>
                            </figure>
                        </div>
                        <div class='right'>
                            <figure>
                                <img src="outData/plots/density1.png" alt="dens">
                                <figcaption class='small'>Testing</figcaption>
                            </figure>
                        </div>
                    </section>
                    <section>
                        <h4>Diameter</h4>
                        <div class='left'>
                            <figure>
                                <img src="outData/plots/diameter.png" alt="diam">
                                <figcaption class='small'>Training</figcaption>
                            </figure>
                        </div>
                        <div class='right'>
                            <figure>
                                <img src="outData/plots/diameter1.png" alt="diam">
                                <figcaption class='small'>Testing</figcaption>
                            </figure>
                        </div>
                    </section>
                    <section>
                        <h4>Global Efficiency</h4>
                        <div class='left'>
                            <figure>
                                <img src="outData/plots/E.global.png" alt="EG">
                                <figcaption class='small'>Training</figcaption>
                            </figure>
                        </div>
                        <div class='right'>
                            <figure>
                                <img src="outData/plots/E.global1.png" alt="EG">
                                <figcaption class='small'>Testing</figcaption>
                            </figure>
                        </div>
                    </section>
                    <section>
                        <h4>Local Efficiency</h4>
                        <div class='left'>
                            <figure>
                                <img src="outData/plots/E.local.png" alt="EG">
                                <figcaption class='small'>Training</figcaption>
                            </figure>
                        </div>
                        <div class='right'>
                            <figure>
                                <img src="outData/plots/E.local1.png" alt="EG">
                                <figcaption class='small'>Testing</figcaption>
                            </figure>
                        </div>
                    </section>
                    <section>
                        <h4>Modularity</h4>
                        <div class='left'>
                            <figure>
                                <img src="outData/plots/mod.png" alt="mod">
                                <figcaption class='small'>Training</figcaption>
                            </figure>
                        </div>
                        <div class='right'>
                            <figure>
                                <img src="outData/plots/mod1.png" alt="mod">
                                <figcaption class='small'>Testing</figcaption>
                            </figure>
                        </div>
                    </section>
                    <section>
                        <h4>Transitivity</h4>
                        <div class='left'>
                            <figure>
                                <img src="outData/plots/transitivity.png" alt="trans">
                                <figcaption class='small'>Training</figcaption>
                            </figure>
                        </div>
                        <div class='right'>
                            <figure>
                                <img src="outData/plots/transitivity1.png" alt="trans">
                                <figcaption class='small'>Testing</figcaption>
                            </figure>
                        </div>
                    </section>
                    <section>
                        <h4>Strength</h4>
                        <div class='left'>
                            <figure>
                                <img src="outData/plots/strength.png" alt="str">
                                <figcaption class='small'>Training</figcaption>
                            </figure>
                        </div>
                        <div class='right'>
                            <figure>
                                <img src="outData/plots/strength1.png" alt="str">
                                <figcaption class='small'>Testing</figcaption>
                            </figure>
                        </div>
                    </section>
                    <section>
                        <h4>Vulnerability</h4>
                        <div class='left'>
                            <figure>
                                <img src="outData/plots/vulnerability.png" alt="vuln">
                                <figcaption class='small'>Training</figcaption>
                            </figure>
                        </div>
                        <div class='right'>
                            <figure>
                                <img src="outData/plots/vulnerability1.png" alt="vuln">
                                <figcaption class='small'>Testing</figcaption>
                            </figure>
                        </div>
                    </section>
                    <section>
                        <h3>Classifier</h3>
                    </section>
                    <section>
                        <h4>Cross validation results</h4>
                        <canvas class="stretch" data-chart='line' data-chart-src='outData/CSV/pData1.csv'>
                            <!--
                                {
                                "data" : {
                                "datasets" : [{ "borderColor": "#a23"}, { "borderColor": "#000" } ]
                                }
                                }
                            -->
                        </canvas>
                    </section>
                    <section>
                        <h4>Best parameters</h4>
                        <p><font color='red'>C:</font> 1.4</p>
                        <p><font color='red'>Loss:</font> Hinge</p>
                        <p><font color='red'>CV accuracy:</font><br>0.96</p>
                    </section>
                    <section>
                        <h4>Testing of the model</h4>
                        <table>
                            <tr>
                                <th></th>
                                <th>Precision</th>
                                <th>Recall</th>
                                <th>F1-score</th>
                                <th>Support</th>
                            </tr>
                            <tr>
                                <th>CU</th>
                                <td>0.71</td>
                                <td>0.94</td>
                                <td>0.81</td>
                                <td>34</td>
                            </tr>
                            <tr>
                                <th>HC</th>
                                <td>0.89</td>
                                <td>0.57</td>
                                <td>0.69</td>
                                <td>30</td>
                            </tr>
                            <tr>
                                <th>Accuracy</th>
                                <td></td>
                                <td></td>
                                <td>0.77</td>
                                <td>64</td>
                            </tr>
                            <tr>
                                <th>Macro avg</th>
                                <td>0.8</td>
                                <td>0.75</td>
                                <td>0.75</td>
                                <td>64</td>
                            </tr>
                            <tr>
                                <th>Weighted avg</th>
                                <td>0.8</td>
                                <td>0.77</td>
                                <td>0.76</td>
                                <td>64</td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <figure>
                            <img src="outData/plots/heatmap1.png" alt="htmap">
                            <figcaption>Confusion matrix</figcaption>
                        </figure>
                    </section>
                    <section>
                        <h4>Best features</h4>
                        <table>
                            <tr>
                                <th colspan='2'>Positive</th>
                                <th colspan='2'>Negative</th>
                            </tr>
                            <tr>
                                <th>Coef.</th>
                                <th>Feature</th>
                                <th>Coef.</th>
                                <th>Feature</th>
                            </tr>
                            <tr>
                                <td>1.38</td>
                                <td>Char. Path L.</td>
                                <td>-1.76</td>
                                <td>Transitivity</td>
                            </tr>
                            <tr>
                                <td>0.8</td>
                                <td>Clustering C.</td>
                                <td>-1.41</td>
                                <td>L. efficiency</td>
                            </tr>
                            <tr>
                                <td>0.71</td>
                                <td>Vulnerability</td>
                                <td>-0.86</td>
                                <td>Strength</td>
                            </tr>
                        </table>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Conclusions</h2>
                    </section>
                    <section>
                        <p>Even though it was a relatively small sample and the datasets were independent, the model performed well in the classification.</p>
                    </section>
                    <section>
                        <p>Global measures of brain connectivity and network science analysis are good candidates for biomarkers in mental diseases</p>
                    </section>
                    <section>
                        <p>Future research might be useful into exploring the underlying network topology and dynamics to better understand and treat addiction</p>
                    </section>
                </section>
                <section>
                    <h2>Questions</h2>
                </section>
                <section>
                    <section>
                        <h2>References</h2>
                    </section>
                    <section>
                        <p class='tiny'>Alavash, M., Doebler, P., Holling, H., Thiel, C. M., &amp; Gießing, C. (2015). Is functional integration of resting state brain networks an unspecific biomarker for working memory performance? NeuroImage, 108, 182–193. https://doi.org/10.1016/J.NEUROIMAGE.2014.12.046</p>
                        <p class='tiny'>Biswal, B. B., Mennes, M., Zuo, X.-N., Gohel, S., Kelly, C., Smith, S. M., … Milham, M. P. (2010). Toward discovery science of human brain function. Proceedings of the National Academy of Sciences, 107(10), 4734–4739. https://doi.org/10.1073/pnas.0911855107</p>
                        <p class='tiny'>Ciric, R., Wolf, D. H., Power, J. D., Roalf, D. R., Baum, G. L., Ruparel, K., … Satterthwaite, T. D. (2017). Benchmarking of participant-level confound regression strategies for the control of motion artifact in studies of functional connectivity. NeuroImage, 154, 174–187. https://doi.org/10.1016/j.neuroimage.2017.03.020</p>
                        <p class='tiny'>Cohen, J. R., &amp; D’Esposito, M. (2016). The Segregation and Integration of Distinct Brain Networks and Their Relationship to Cognition. Journal of Neuroscience, 36(48), 12083–12094. https://doi.org/10.1523/JNEUROSCI.2965-15.2016</p>
                        <p class='tiny'>Esteban, O., Markiewicz, C. J., Blair, R. W., Moodie, C. A., Isik, A. I., Erramuzpe, A., … Gorgolewski, K. J. (2019). fMRIPrep: a robust preprocessing pipeline for functional MRI. Nature Methods, 16(1), 111–116. https://doi.org/10.1038/s41592-018-0235-4</p>
                        <p class='tiny'>Fornito, A., &amp; Bullmore, E. T. (2015). Connectomics: A new paradigm for understanding brain disease. European Neuropsychopharmacology, 25(5), 733–748. https://doi.org/10.1016/J.EURONEURO.2014.02.011</p>
                    </section>
                    <section>
                        <p class='tiny'>Fornito, A., Bullmore, E. T., &amp; Zalesky, A. (2017). Opportunities and Challenges for Psychiatry in the Connectomic Era. Biological Psychiatry: Cognitive Neuroscience and Neuroimaging, 2(1), 9–19. https://doi.org/10.1016/J.BPSC.2016.08.003</p>
                        <p class='tiny'>Liang, X., Wang, J., Yan, C., Shu, N., Xu, K., Gong, G., &amp; He, Y. (2012). Effects of different correlation metrics and preprocessing factors on small-world brain functional networks: a resting-state functional MRI study. PloS One, 7(3), e32766. https://doi.org/10.1371/journal.pone.0032766</p>
                        <p class='tiny'>Liu, J., Xia, M., Dai, Z., Wang, X., Liao, X., Bi, Y., &amp; He, Y. (2016). Intrinsic Brain Hub Connectivity Underlies Individual Differences in Spatial Working Memory. Cerebral Cortex, 27(12), 5496–5508. https://doi.org/10.1093/cercor/bhw317</p>
                        <p class='tiny'>Power, J. D., Cohen, A. L., Nelson, S. S. M., Wig, G. S., Barnes, K. A., Church, J. A., … Petersen, S. E. (2011). Functional network organization of the human brain. Neuron, 72(4), 665–678. https://doi.org/10.1016/j.neuron.2011.09.006.Functional</p>
                        <p class='tiny'>Power, J. D., Mitra, A., Laumann, T. O., Snyder, A. Z., Schlaggar, B. L., &amp; Petersen, S. E. (2014). Methods to detect, characterize, and remove motion artifact in resting state fMRI. NeuroImage, 84, 320–341. https://doi.org/10.1016/J.NEUROIMAGE.2013.08.048</p>
                        <p class='tiny'>Rubinov, M., &amp; Sporns, O. (2010). Complex network measures of brain connectivity: Uses and interpretations. NeuroImage, 52(3), 1059–1069. https://doi.org/10.1016/j.neuroimage.2009.10.003</p>
                    </section>
                    <section>
                        <p class='tiny'>Smith, S. M., Vidaurre, D., Beckmann, C. F., Glasser, M. F., Jenkinson, M., Miller, K. L., … Essen, D. C. Van. (2013). Functional connectomics from resting-state fMRI. Trends in Cognitive Sciences, 17(12), 666. https://doi.org/10.1016/J.TICS.2013.09.016</p>
                        <p class='tiny'>Steele, V. R., Ding, X., &amp; Ross, T. J. (2018). Addiction: Informing drug abuse interventions with brain networks. In Connectomics. https://doi.org/10.1016/b978-0-12-813838-0.00006-6</p>
                        <p class='tiny'>Tomasi, D., Wang, G.-J., &amp; Volkow, N. D. (2013). Energetic cost of brain functional connectivity. Proceedings of the National Academy of Sciences of the United States of America, 110(33), 13642–13647. https://doi.org/10.1073/pnas.1303346110</p>
                        <p class='tiny'>Villatoro, J. A., Icaza, M. E. M. M., Ito, D. A. F., Resendiz, E., Gutiérrez, J. P., Franco, A., &amp; Romero, M. (2017). Encuesta Nacional de Consumo de Drogas, Alcohol y Tabaco 2016-2017: Consumo de Drogas: Prevalencias globales, tendencias y variaciones estatales. ResearchGate, (June). https://doi.org/10.13140/RG.2.2.19450.08649</p>
                        <p class='tiny'>Volkow, N. D., Koob, G. F., &amp; McLellan, A. T. (2016). Neurobiologic Advances from the Brain Disease Model of Addiction. New England Journal of Medicine, 374(4), 363–371. https://doi.org/10.1056/NEJMra1511480</p>
                        <p class='tiny'>Watson, C. G. (2018). brainGraph: Graph Theory Analysis of Brain MRI Data. Retrieved from https://github.com/cwatson/brainGraph</p>
                    </section>
                </section>
            </div>
        </div>
        <script src="js/reveal.js"></script>
        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                center: true,
                hash: true,
                mouseWheel: true,
                transition: 'slide', // none/fade/slide/convex/concave/zoom
                pdfSeparateFragments : false,
                margin: 0.1,
                chart: {
                   defaults: {
                        global: {
                            title: { fontColor: "#000" },
                            legend: {
                                position: "bottom",
                                labels: { fontColor: "#000" },
                            },
                            tooltips: {
                                labels: { fontColor: "#000" },
                            },
                        },
                        scale: {
                            scaleLabel: { fontColor: "#000" },
                            gridLines: { color: "#000", zeroLineColor: "#000" },
                            ticks: { fontColor: "#000" },
                        }
                    },
                    line: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ], "borderDash": [ [5,10], [5,10] ] },
                    bar: { backgroundColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]},
                    pie: { backgroundColor: [ ["rgba(0,0,0,.8)" , "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"] ]},
                    radar: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]},
                },
                dependencies: [
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true },
                    { src: 'plugin/search/search.js', async: true },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/reveal.js-plugins/chart/Chart.min.js'},
                    { src: 'plugin/reveal.js-plugins/chart/csv2chart.js'},
                    { src: 'plugin/math/math.js', async: true },
                    { src: 'https://d3js.org/d3.v4.min.js'},
                    { src: 'plugin/d3js.js'}
                ]
            });
        </script>
    </body>
</html>
